It does not matter where this folder lies, as long as its startup batch file is correct. It needs to do the following:

1. Go to the CASTLE main folder
2. Start the love engine from there
3. Reference the path containing both the /assets and /logic folders.